DB_NAME=nome_do_seu_banco_de_dados
DB_USER=user_do_seu_banco_de_dados
DB_PASSWORD=senha_do_seu_banco_de_dados
DB_HOST=host_do_seu_banco_de_dados
DB_DIALECT=mysql
GEMINI_API_KEY=sua-apikey_do_gemini
BREVO_API_KEY=sua_apikey_do_brevo